# easy-jwt

./: README.md  build.gradle
src/main/java/com/seok/easyjwt/auth/: JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/seok/easyjwt/configuration/: EasyJwtAutoConfiguration.java
src/main/java/com/seok/easyjwt/exception/: EasyJwtException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/seok/easyjwt/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenType.java
src/main/java/com/seok/easyjwt/user/: CurrentUserService.java  FakeQueryJwtUserService.java  JwtUser.java  QueryJwtUserService.java
src/main/resources/: application-example.properties
src/test/java/com/seok/easyjwt/jwt/: CurrentUserServiceTest.java  EasyJwtAutoConfigurationTest.java  JwtFilterTest.java  JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java
